Menu=Volt Menu
Account_License=
Show_Bars=true
Show_Arrows=true
Aplitude=20
Use_CloseAtNext=true
Reverse_Mode=false
MA_Filter=false
MaxITrades=0
Spread=5
LotsMP=0.0
Takeprofit=22.0
Stop=2.5
USD_Profit=0.0
USD_Loss=0.0
TrailingStop=55.0
TrailingStep=41.0
one_pivot=false
piv_period=60
level=50.0
auto_pivot=false
orders=21.0
pivot_filter=false
bars_back=14
show_piv_lines=true
m1_tf=60.0
m1=50.0
m1_tfs=60.0
h1s=50.0
Fast_Period=7
Fast_Price=1
Slow_Period=88
Slow_Price=1
DVBuySell=0.0011
DVStayOut=0.0079
ProfitMade=0.0
LossLimit=0.0
TrailStop=9999.0
PLBreakEven=9999
STime=0
ETime=24
BasketProfit=75
BasketLoss=9999
FileData=true
Lot_Type=0
FixedLot=0.01
AutoLotSize=1.0
RiskPercent=10.0
MaxSpread=1000
MagicNumber=20200309
StartHour=10
StartMinute=30
EndHour=23
EndMinute=0
Slippage=10000
